<!DOCTYPE html>
<html>
    <header id="background">
        Header Text
    </header>
    <body id="background">
        <style>
        body {
            background-color: #00ffff;
            }
        </style>
        <h1>PDF example</h1>
        <p>Opens PDF: <a href="files/test.pdf">Click here for pdf</a>.</p>
        Embeded PDF: 
            <embed src="files/test.pdf" width="100%" height="700px" type="application/pdf"/>
        
        <h1>JavaScript example</h1>
        
    </body>
    <js>
        <script>
            let date = new Date();
            document.write("Today's date is " + date);
        </script> 
    </js>
    <body id="background">
       <p>
           You can also use js files
       </p> 
    </body>
    <jscode id="background">
        <script src="files/test.js"> </script>
    </jscode>
    <body id="background">
        <h1>
            This is an image
        </h1>
        <image src="files\test.png" alt="alt text"></image>

        <h1>
            This is a button 
        </h1>
        
        <button type="button" onclick="buttonPress()">I do something</button>
    </body>
    <functions>
        <script>
            function buttonPress() {
                document.write("You pressed me!"); 
            }
        </script>
    </functions>
    <body>
        <h1>
            Here is JavaScript code for a live clock
        </h1>
    </body>
    <blank>

    </blank>
    <clock id="clock">
        
        <script src = "files/clock.js"></script>
       
    </clock>
    <someVideo>
        <video width="1080" height="720" controls> 
            <source src="files/test.mp4" type="video/mp4">
        </video>
    </someVideo>
</html>